# SimplePortletUITest

./: pom.xml
src/main/java/org/gatein/myuitest/: App.java
src/test/java/org/gatein/myuitest/: ImageChangeTest.java  ImageSizeTest.java  MyCommonHelper.java
